require "json"

db = File.read("db.json")
hash = JSON.parse(db)
arr = hash.to_a
puts arr.to_s

# Дан JSON-файл
# Необходимо отсортировать этот список по убыванию и вывести отдельной строкой самый популярный.
# Прочитайте файл в хэш с помощью встроенного в руби класса JSON
# Методы inverse, sort, sort_by и возможность сконвертировать хэш в массив с помощью to_a.
