puts "Сколько сейчас стоит 1 доллар в рублях?"
a = gets.to_f
puts "Cколько у вас рублей?"
b = gets.to_f
puts "Ваши запасы равны: $ #{(b / a).round(2)}"
